{
    "name": "portfolio-backend",
    "version": "1.0.0",
    "description": "Backend for AI Resume Chatbot",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "create-embeddings": "node scripts/create_embeddings.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2"
    },
    "author": "Trivendar Reddy Nukala",
    "license": "ISC"
}